# VideoSearch

./: README.md  build.gradle  instapk.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/renovavision/videosearch/data/api/: GiphySearchApiService.java
data/src/main/java/com/renovavision/videosearch/data/remote/: GifData.java  PageData.java  SearchResponse.java
data/src/main/java/com/renovavision/videosearch/data/video/: VideoItemRepositoryImpl.java
data/src/main/java/com/renovavision/videosearch/data/video/datasource/: SearchResponseModelMapper.java  VideoItemRemoteDataSource.java
domain/: build.gradle
domain/src/main/java/com/renovavision/videosearch/domain/model/: ModelMapper.java  QueryParams.java  VideoItem.java
domain/src/main/java/com/renovavision/videosearch/domain/repository/: VideoItemRepository.java
domain/src/main/java/com/renovavision/videosearch/domain/repository/datasource/: VideoItemDataSource.java
domain/src/main/java/com/renovavision/videosearch/domain/usecase/: GetVideoItemsUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/renovavision/videosearch/: App.java  RouterActivity.java
presentation/src/main/java/com/renovavision/videosearch/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java  ScreenScope.java
presentation/src/main/java/com/renovavision/videosearch/mvp/: BaseMvpPresenter.java  BaseMvpView.java  BundleBuilder.java  MvpPresenter.java  MvpView.java
presentation/src/main/java/com/renovavision/videosearch/recycler/: EndlessPagerAdapter.java  RectangleItemDecoration.java
presentation/src/main/java/com/renovavision/videosearch/video_detail/: VideoDetailComponent.java  VideoDetailContract.java  VideoDetailModule.java  VideoDetailPresenter.java  VideoDetailView.java
presentation/src/main/java/com/renovavision/videosearch/video_grid/: VideoGridAdapter.java  VideoGridComponent.java  VideoGridContract.java  VideoGridModule.java  VideoGridPresenter.java  VideoGridView.java
presentation/src/main/res/layout/: activity_router.xml  view_item_video_grid.xml  view_video_detail.xml  view_video_grid.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/vyng/videosearch/: ExampleUnitTest.java
