apply plugin: 'com.android.library'

buildscript {

    ext {
        retrofitVersion = "2.3.0"
        oktthpVersion = "3.10.0"
    }

    repositories {
        google()
        jcenter()
    }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

        buildConfigField "String", "GIPHY_BASE_URL", "\"http://api.giphy.com/\""
        buildConfigField "String", "GIPHY_ACCESS_TOKEN", "\"dc6zaTOxFJmzC\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(":domain")

    // Networking libraries
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$oktthpVersion"
}
